[Version]
Signature = "$Windows NT$"
Provider = "Igor Solovyov"
CESignature = "$Windows CE$"

[CEStrings]
AppName = "PocketDjVu"
; %CE1%  	Program Files
InstallDir = %CE1%\%AppName%

[Strings]
; !!!!!!!!!!!!!!!!!!!!!!!!!!!
ExeName = PocketDjVu_dbg.exe

[CEDevice]
UnsupportedPlatforms = "HPC","Jupiter","Palm PC","Palm PC2"
;,"Pocket PC"

[SourceDisksNames]
1 = ,"Exe file",,

[SourceDisksFiles]
%ExeName% = 1

[DefaultInstall]
CopyFiles = Files.App
CEShortcuts = Links
AddReg = AddReg

[AddReg]
HKCR, ".djvu",, 0x00000000, "djvufile"
HKCR, "djvufile\DefaultIcon",, 0x00000000, """%InstallDir%\%ExeName%"",0"
HKCR, "djvufile\shell\Open\Command",, 0x00000000, """%InstallDir%\%ExeName%"" ""%%1"""
HKCU, "SOFTWARE\landi-soft.com\PocketDjVu",,,"test_001"

[DestinationDirs]
Files.App = 0,%InstallDir%
; %CE11%  	Windows\Start Menu\Programs
Links = 0,%CE11%
DefaultDestDir = 0,%InstallDir%

[Files.App]
%ExeName%

[Links]
"PocketDjVu",0,%ExeName%
